# MoneyCalc

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
MoneyCalcDTO/: build.gradle
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/: Validationable.java
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/dto/: AbstractTransactionContainer.java  AjaxRq.java  AjaxRs.java  Credentials.java  FinanceSummaryCalculationContainer.java  MoneyCalcRs.java  Status.java  TransactionContainer.java  TransactionDeleteContainer.java  TransactionUpdateContainer.java  TransactionsSearchContainer.java  ValidationResult.java
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/enitities/: Access.java  AccessLegacy.java  Finance.java  FinanceStatistics.java  FinanceSummary.java  FinanceSummaryBySection.java  Identifications.java  IdentificationsLegacy.java  Person.java  PersonTransactions.java  Settings.java  SettingsLegacy.java  SettingsSection.java  SpendingSection.java  SpendingSectionLegacy.java  Transaction.java  TransactionLegacy.java
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/entities/: Access.java  AccessLegacy.java  FinanceSummaryBySection.java  Identifications.java  IdentificationsLegacy.java  Person.java  Settings.java  SettingsLegacy.java  SpendingSection.java  SpendingSectionLegacy.java  Transaction.java  TransactionLegacy.java
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/moneycalcdto/: Validationable.java
MoneyCalcDTO/src/main/java/ru/strcss/projects/moneycalc/utils/: Merger.java
MoneyCalcDTO/src/test/java/ru/strcss/projects/moneycalc/moneycalcdto/: PojoTest.java  PojoTestUtils.java
MoneyCalcMigrator/: build.gradle
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalc/moneycalcmigrator/: FileParser.java  FileReaderImpl.java  MigratorMain.java  ServerConnector.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/: FileParser.java  FileReader.java  FileReaderImpl.java  MigratorMain.java  Parser.java  Saver.java  ServerConnector.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/api/: FileReader.java  FileReaderI.java  MigrationAPI.java  ServerConnectorI.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/configuration/: BaseConfiguration.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/dto/: ConfigContainer.java  MigrationType.java  PairFilesContainer.java  TransactionParseContainer.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/properties/: Config.java  MigrationProperties.java
MoneyCalcMigrator/src/main/java/ru/strcss/projects/moneycalcmigrator/utils/: Config.java  ConfigContainer.java  GenerationUtils.java  LocalDateAdapter.java
MoneyCalcMigrator/src/main/resources/: logback-spring.xml  migration.properties
MoneyCalcMigrator/src/test/java/ru/strcss/projects/moneycalc/moneycalcmigrator/: MigratorMainTest.java
MoneyCalcMigrator/src/test/java/ru/strcss/projects/moneycalcmigrator/: FileReaderConfiguration.java  MigratorMainTest.java  ParserTest.java
MoneyCalcMigrator/src/test/java/ru/strcss/projects/moneycalcmigrator/configuration/: BaseConfigurationTest.java
MoneyCalcMigrator/src/test/java/ru/strcss/projects/moneycalcmigrator/utils/: TestUtils.java
MoneyCalcMigrator/src/test/resources/: migration.properties
MoneyCalcMigrator/src/test/resources/files/: MoneyCalcData_18.02.2015.txt  MoneyCalcData_18.03.2015.txt  MoneyCalcData_18_01_2015.txt  MoneyCalcInfo_18.01.2015.txt  MoneyCalcInfo_18.02.2015.txt  MoneyCalcInfo_18.03.2015.txt
MoneyCalcServer/: build.gradle
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalc/moneycalcserver/: Application.java  MoneyCalcApplication.java
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalcserver/configuration/: CORSFilter.java
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalcserver/controllers/: AbstractController.java  FinanceController.java  FinanceStatisticsController.java  IdentificationsController.java  RegisterController.java  SettingsController.java  StatisticsController.java  TransactionsController.java
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalcserver/dbconnection/: IdentificationsDBConnection.java  SettingsDBConnection.java  TransactionsDBConnection.java
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalcserver/handlers/: SummaryStatisticsHandler.java
MoneyCalcServer/src/main/java/ru/strcss/projects/moneycalcserver/mongo/: PersonRepository.java  PersonTransactionsRepository.java  TransactionRepository.java
MoneyCalcServer/src/main/resources/: MoneyCalcServerStarter.bat  application.properties  banner.txt  logback-spring.xml  logback.xml  mybatis-config.xml  run.sh
MoneyCalcServer/src/main/resources/mapper/: identifications-mapper.xml  registry-mapper.xml  settings-mapper.xml  spending-sections-mapper.xml  stats-by-date-mapper.xml  stats-by-section-mapper.xml  transactions-mapper.xml
MoneyCalcServer/src/test/java/ru/strcss/projects/moneycalc/integration/: AbstractControllerIT.java  AbstractIT.java  IdentificationsControllerIT.java  RegisterControllerIT.java  SecurityIT.java  SettingsControllerIT.java  SpendingSectionsIT.java  StatisticsControllerIT.java  TransactionsControllerIT.java
MoneyCalcServer/src/test/java/ru/strcss/projects/moneycalc/moneycalcserver/: BaseTestContextConfiguration.java
MoneyCalcServer/src/test/java/ru/strcss/projects/moneycalc/testutils/: Generator.java  TestUtils.java
MoneyCalcServer/src/test/java/ru/strcss/projects/moneycalcserver/controllers/: AbstractControllerTest.java  ApiControllerRegisterTest.java  FinanceStatisticsControllerTest.java  IdentificationsControllerTest.java  RegisterControllerTest.java  SettingsControllerTest.java  StatisticsControllerTest.java  StatisticsControllerTest_deprecated.java  TransactionsControllerTest.java
MoneyCalcServer/src/test/resources/: application.properties
MoneyCalcServer/src/test/resources/dbSchema/: createSchema_v1.0.sql  dbFilling.sql  dropSchema_v1.0.sql
(+345 files in other folders)
