buildscript{
    ext {
        //dependency versions
        springBootVersion = '2.1.0.RELEASE'

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins{
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    group 'ru.strcss.projects.moneycalc'

    repositories {
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/artifactory/StrsRepo'
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
        }
    }

    dependencies {
        compile('org.projectlombok:lombok:1.16.18')
        testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    }

    test {
        useTestNG() {
        }
        include 'ru/strcss/projects/moneycalc/moneycalcserver/**'
        include 'ru/strcss/projects/moneycalc/moneycalcdto/**'
        include 'ru/strcss/projects/moneycalc/moneycalcmigrator/**'
        maxHeapSize = "512m"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver

        publish {
            repository {
                repoKey = 'StrsRepo'
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
                maven = true

            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishPom = true
            }
        }
    }

}