# Jetty
server.port=8080
jetty.threadNamePrefix=jettyThread
jetty.minThreads=5
jetty.maxThreads=10
jetty.idleTimeout=1000
spring.jackson.date-format=java.text.SimpleDateFormat

# Security
security.secret=extremelySecretKeyToGenJWTs
security.expirationTimeMillis=864000000
security.tokenPrefix=Bearer 
security.headerString=Authorization

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xxx
spring.datasource.url=xxx
spring.datasource.password=xxx