# LOGGING
logging.file=log/MoneyCalcServer.log
logging.level.root=WARN
logging.level.ru.strcss.projects.moneycalc.moneycalcserver=DEBUG
logging.level.org.springframework.boot.autoconfigure=WARN
log4j.additivity.rootLogger=false

# Jetty
server.port=8080
jetty.threadNamePrefix=jettyThread
jetty.minThreads=5
jetty.maxThreads=10
jetty.idleTimeout=1000
spring.jackson.date-format=java.text.SimpleDateFormat

#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#management.endpoints.web.exposure.include=*