# Jetty
server.port=8087
jetty.threadNamePrefix=jettyThread
jetty.minThreads=5
jetty.maxThreads=10
jetty.idleTimeout=1000
spring.jackson.date-format=java.text.SimpleDateFormat

# Security
security.secret=extremelySecretKeyToGenJWTs
security.expirationTimeMillis=864000000
security.tokenPrefix=Bearer 
security.headerString=Authorization

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=stormcss_mnycalc
#spring.datasource.url=jdbc:postgresql://pg.sweb.ru:5432/stormcss_mnycalc
#spring.datasource.password=M0Nk3yc@lCdb

spring.datasource.username=stormcss_mc_t
spring.datasource.url=jdbc:postgresql://pg.sweb.ru:5432/stormcss_mc_t
spring.datasource.password=m0n3yc@clt3st
