group 'ru.strcss.projects.moneycalc.moneycalcserver'
version '0.1.0'

apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
    embeddedLaunchScriptProperties =
            [mode     : 'service',
             pidFolder: 'pid/',
             logFolder: 'log/'
            ]
}

task zip(type: Zip, dependsOn: bootRepackage){
    from('build/libs'){
        include '*.jar'
    }
    from('/src/main/resources'){
        include 'application.properties'
        include 'MoneyCalcServerStarter.bat'
    }
}
build.dependsOn(zip)
dependencies {
    compile project(':MoneyCalcAPI')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //validation
    compile 'commons-validator:commons-validator:1.4.1'

    //security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    compile 'org.postgresql:postgresql:9.4.1207'

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10')
}

