group 'ru.strcss.projects.moneycalc.moneycalcserver'
version '1.0.0'

apply plugin: 'org.springframework.boot'

bootJar {
    launchScript()
}

task zip(type: Zip, dependsOn: bootJar){
    into('bin'){
        from('/src/main/resources'){
            include 'run.sh'
        }
    }
    into('conf'){
        from('/src/main/resources'){
            include 'application.properties'
            include 'logback.xml'
            include 'banner.txt'
        }
    }
    into('lib'){
        from('build/libs'){
            include '*.jar'
        }
    }
}
build.dependsOn(zip)

dependencies {
    compile project(':MoneyCalcDTO')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    //Validation
    compile 'commons-validator:commons-validator:1.4.1'

    //Security
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:5.1.2.RELEASE")
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    //Hamcrest matchers
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    //Retrofit
    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Hibernate
    compile 'org.postgresql:postgresql:9.4.1207'

    //Mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.12'

//    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4'


    compile 'io.micrometer:micrometer-registry-jmx:latest.release'

    //embedded postgre for integration tests
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    //logging
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

