group 'ru.strcss.projects.moneycalc.moneycalcserver'
version '1.0.0'

apply plugin: 'org.springframework.boot'

bootJar {
    launchScript()
}

task zip(type: Zip, dependsOn: bootJar){
    from('build/libs'){
        include '*.jar'
    }
    from('/src/main/resources'){
        include 'application.properties'
        include 'MoneyCalcServerStarter.bat'
    }
}
build.dependsOn(zip)
dependencies {
    compile project(':MoneyCalcAPI')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    //validation
    compile 'commons-validator:commons-validator:1.4.1'

    //security
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    compile 'org.postgresql:postgresql:9.4.1207'

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10')

    compile 'io.micrometer:micrometer-registry-jmx:latest.release'
}

