#MigrationType
moneyCalcMigrator.migrationType=OLD_MONEYCALC_TO_NEW
#MoneyCalcServer access
moneyCalcMigrator.moneyCalcServerHost=http://localhost
moneyCalcMigrator.moneyCalcServerPort=8080
#Data path
#config.dataPath=d:\\__STORM\\_OTHER\\Stats\\Mine\\forMigration\\
moneyCalcMigrator.dataPath=d:\\temp\\MoneyCalcMigration\\
#Login
moneyCalcMigrator.login=Stormcss
moneyCalcMigrator.password=password
moneyCalcMigrator.name=Андрей
moneyCalcMigrator.email=Stormcss@mail.ru



