#MoneyCalcServer access
config.moneyCalcServerHost=http://localhost
config.moneyCalcServerPort=8080

#Data path
config.dataPath=d:\\__STORM\\_OTHER\\Stats\\Mine\\forMigration\\

#Login
config.login=Stormcss



