#MoneyCalcServer access
config.moneyCalcServerHost=http://localhost
config.moneyCalcServerPort=8087

#Data path
config.dataPath=F:\\__STORM\\_OTHER\\Stats\\Mine\\forMigration\\demo\\full\\

#Login
config.login=Stormcss
config.password=password
config.name=Андрей
config.email=Storm@mail.ru



