#MoneyCalcServer access
config.moneyCalcServerHost=http://localhost
config.moneyCalcServerPort=8080

#Data path
#config.dataPath=d:\\__STORM\\_OTHER\\Stats\\Mine\\forMigration\\
config.dataPath=d:\\__STORM\\_OTHER\\Stats\\Mine\\forMigration\\smoke\\

#Login
config.login=Stormcss
config.name=Андрей
config.email=Stormcss@mail.ru



